MAIL_USERNAME=driveflow900@gmail.com
MAIL_PASSWORD=qvgz nzlp hnlr qwmb
MAIL_FROM=driveflow900@gmail.com
MAIL_SERVER=smtp.gmail.com # Ej: smtp.gmail.com, smtp.outlook.com
MAIL_FROM_NAME="DriveFlow"
#Driveflow2025.  driveflow900@gmail.com
